{
  "name": "branch",
  "description": "The general multi-purpose content management system as this can be.",
  "version": "0.0.1",
  "main": "src/index.js",
  "author": "Seia-Soto <seia@outlook.kr>",
  "license": "MIT",
  "scripts": {
    "slient": "node src",
    "start": "cross-env DEBUG=branch* node src",
    "debug": "cross-env DEBUG=* node src",
    "lint": "eslint . --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Content Management System"
  ],
  "dependencies": {
    "debug": "^4.3.1",
    "esm": "^3.2.25",
    "fastify": "^3.11.0",
    "mysql2": "^2.2.5",
    "semver": "^7.3.4",
    "v8-compile-cache": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "knex": "^0.21.16"
  }
}
